<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portable Grader</title>
    <!-- PDF.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script>pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';</script>
    <!-- pdf-lib and fontkit for custom fonts -->
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    <script src="https://unpkg.com/@pdf-lib/fontkit@1.1.1/dist/fontkit.umd.min.js"></script>
    <script src="https://unpkg.com/@pdf-lib/fontkit/dist/fontkit.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="app">
        <!-- Sidebar -->
        <div id="sidebar">
            <div class="sidebar-header">
                <span>Grader Tool</span>
                <span id="autosave-status" class="autosave-status"></span>
            </div>

            <div id="file-input-wrapper">
                <input type="file" id="file-input" multiple accept=".pdf" style="display: none;">
                <button class="btn" onclick="document.getElementById('file-input').click()">
                    📂 Open PDFs
                </button>
            </div>

            <ul id="doc-list">
                <!-- Document list items -->
            </ul>

            <button class="btn btn-secondary" id="save-session-btn">💾 Save Session (JSON)</button>
            <button class="btn btn-secondary" onclick="document.getElementById('load-session-input').click()">📂 Load
                Session (JSON)</button>
            <input type="file" id="load-session-input" accept=".json" style="display: none;">
            <button class="btn btn-secondary hidden" id="restore-pdfs-btn">📁 Restore PDFs Folder</button>

            <button class="btn btn-success" id="export-csv-btn">📊 Export CSV</button>
            <button class="btn btn-success" id="finalize-btn">✨ Finalize & Save PDF</button>
            <button class="btn btn-success" id="finalize-all-btn">📁 Finalize All (Folder)</button>
        </div>

        <!-- Main Content -->
        <div id="main-content">
            <div id="toolbar">
                <div class="tool-group">
                    <button class="tool-btn active" data-tool="cursor" title="Cursor (Pan)">👆</button>
                    <button class="tool-btn" data-tool="text" title="Text Comment">T</button>
                    <button class="tool-btn" data-tool="pen" title="Pen">✏️</button>
                    <button class="tool-btn" data-tool="eraser" title="Eraser">🧼</button>
                </div>
                <div class="tool-group">
                    <button class="tool-btn" id="zoom-out">-</button>
                    <span id="zoom-level" style="padding: 0.4rem;">100%</span>
                    <button class="tool-btn" id="zoom-in">+</button>
                </div>
                <div class="tool-group">
                    <button class="tool-btn" id="prev-page">◀</button>
                    <span id="page-info" style="padding: 0.4rem;">Page 1/1</span>
                    <button class="tool-btn" id="next-page">▶</button>
                </div>
                <div style="font-size: 0.8rem; color: #666;">
                    <label><input type="color" id="pen-color" value="#ff0000"> Color</label>
                </div>
            </div>

            <div id="viewer-container">
                <div id="viewer-wrapper"></div>
            </div>
        </div>

        <!-- Grading Panel -->
        <div id="grading-panel">
            <div class="grading-header">
                <strong>Rubric</strong>
                <button class="tool-btn" id="toggle-rubric-config">⚙️ Config</button>
            </div>

            <div id="rubric-config">
                <div class="grading-section">
                    <button class="btn btn-secondary" id="add-question-btn">+ Add Question</button>
                    <div id="rubric-questions-list">
                        <!-- Config items -->
                    </div>
                </div>
                <button class="btn" id="save-rubric-btn">Done</button>
            </div>

            <div id="grading-inputs">
                <div id="questions-container">
                    <!-- Grading inputs -->
                </div>
                <div class="total-score">
                    Total: <span id="total-score-val">0</span> / <span id="max-total-score">0</span>
                </div>
            </div>
        </div>
    </div>

    <div id="restore-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-title">Restore PDFs</div>
            <div class="modal-body">
                Select the folder that contains the PDFs from this session.
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" id="restore-modal-cancel">Cancel</button>
                <button class="btn" id="restore-modal-btn">Select Folder</button>
            </div>
        </div>
    </div>

    <!-- Custom Logic -->
    <script src="hebrew_font.js"></script>
    <script src="app.js?v=20260210"></script>
</body>

</html>